<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/garetra-demo" rel="stylesheet">
        
        <link href="https://fonts.cdnfonts.com/css/shantell-sans" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/faith-hope" rel="stylesheet">
                
              
</style>
                
    <title>Pagina principal</title>
</head>
<body>
    <div style="margin: 24px;">
      <nav class="nav navbar-ligth" style="background-color: rgb(176, 108, 207);">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="font-family: 'Shantell Sans', sans-serif; color: black;">Inicio</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: black;">Unidad 1</a></a>
              <div class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="perfil.html " style="font-family: 'Shantell Sans', sans-serif; color: black;">Perfil</a><br>
              <a class="dropdown-item" href="Calculadora.html" style="font-family: 'Shantell Sans', sans-serif; color: black;">Calculadora</a><br>
              <a class="dropdown-item" href="tienda.html" style="font-family: 'Shantell Sans', sans-serif; color: black;">Restaurante</a>
              </div>
              </li>
            <li>
              <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink2" 
              data-toggle="dropdown" aria-haspopup="true" 
              aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: black;">Unidad 2</a>
              <div class="dropdown-menu" 
              aria-labelledby="navbarDropdownMenuLink2">
              <a class="dropdown-item" href="primavera.html" style="font-family: 'Shantell Sans', sans-serif; color: black;">Primavera</a>
              <a class="dropdown-item" href="tiendapedido1.html" style="font-family: 'Shantell Sans', sans-serif; color: black;">Tienda Pedido</a>
              </div>
            </li>
           <li>
                <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink3" 
                data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: black;">Unidad 3</a>
                <div class="dropdown-menu" 
                aria-labelledby="navbarDropdownMenuLink3">
                
                </div>
            <li>
           <li>
         </nav>

      <!----este div es en los botones de la pagina--->
      <div style="margin: 24px ;"></div>

      <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 800px;
            height: 600px;
        }
        .banner{
            position: relative;
            width: 100%;
            height: 20%;
            background: url("img/primaverafondo.jpg") no-repeat center center/cover;
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(123, 116, 226);
            text-align: center;
        }
        .cuadrado{
          margin-left: 50px;
            width: 230px;
            height: 230px;
            background: black;
        }
        .rectangulo{
            width: 40px;
            height: 60px;
            background: yellow;
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 30px solid black;
            border-right: 30px solid black;
            border-bottom: 80px solid black;
            position: relative;
        }
        .huevo{
            display: block;
            width: 100px;
            height: 150px;
            background-color: rgb(226, 220, 220);
            border-radius: 50% 50% 50% / 60% 60% 40% 40%;
            position: relative;
        }
        .dibujo{
          position: relative;
          width: 600px;
          height: 600px;
        }
      
      </style>    
      <div>
      <div class="banner">
        <div class="texto-presentacion"> <br> <br> <br> <br>
            <h1 style="font-family: 'Faith Hope', sans-serif; color: black;">Bienvenidos a mi pagina personal de la unidad 2</h1>
            <h2 style="font-family: 'Shantell Sans', sans-serif; color: black;">Por una porgramadora promedio</h2>
            <h3 style="font-family: 'Shantell Sans', sans-serif; color: black;">Marely Elizabeth Zacarias Bautista</h3>

        </div>
        </div>
        <style>

          .cuadrados{
            width: 200px;
            height: 300px;
            background-color: rgb(129, 127, 255);
            border-radius: 10%;
            border-style: ridge;
          }
          .parrafo{
            font-size: 12px;
            text-align: center;
          }
          .imagenpagina{
            height: 150px;
            width: 150px;
            border-radius: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          .container{
            position: relative;
            width: 100px;
            height: auto;
            display: flex;
            justify-self: start;
          }

        </style>
        <div class="container">
        <div class="cuadrados" style="left: 100px;">
          <img src="img/paginademenu1.jpg.png"  class="imagenpagina"><br>
          <a href="Menu.html" style="text-align: center; display :block; color: black;">Primera pagina</a><br>
          <p class="parrafo">Esta es la pagina donde el menu solo es una tabla</p>
        </div>

        <div class="cuadrados" style="left: 100px;">
        <img src="img/10sandwich.jpg"  class="imagenpagina"><br>
        <a href="menu2.html" style="text-align: center; display :block; color: black;">Primera pagina</a><br>
        <p class="parrafo">Esta es la pagina donde el menu solo es una tabla</p>
      </div>

        <div class="cuadrados" style="left: 100px;">
          <img src="img/04chupilocas.jpg"  class="imagenpagina"><br>
          <a href="Menu.html" style="text-align: center; display :block; color: black;">Primera pagina</a><br>
          <p class="parrafo">Esta es la pagina donde el menu solo es una tabla</p>
        </div>

        </div>
        <div class="cuadrado" style="width: 200px; height: 200px;background-color:rgb(137, 110, 187); border-radius: 20%; "></div>
        <img src="img/03diabla.jpg" style="height: 150px; width: 150px;
        border-radius: 28%; display: block; margin-top: auto; margin-right: auto;">
        <img src="" alt="">
        <p style="font-size: 12px; text-align: center;">Esta es una pagina donde el menu es una tabla</p>
      </div>
  
        <div class="dibujo">
        <div class="rectangulo"></div>
        <div class="cuadrado" style="left: 50px; top:150px; border-radius: 30%;"></div>
        <div class="triangulo" style="left: 50px; top: -250px;"></div>
        <div class="triangulo" style="left: 220px; top: -335px;"></div>
        <div class="triangulo" style="border-bottom: 50px solid rgb(54, 2, 2);; left: 150px; top: -220px;
         transform: rotate(180deg); border-left: 20px solid transparent; border-right: 20px solid transparent;"></div>
         <div class="huevo" style="left: 50px; top: -380px;"></div>
         <div class="huevo" style="left: 1900px; top: -528px;"></div>

      </div>
      </body>
      </html>





